

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.1       0    RND    4985
   15      0.2       0    RND      36
   17      0.6       0    RND       3
   19      0.7       0    SQR       8
   23      0.5       0    SQR      86
   26      0.3       0    RND     110
   27      0.8       0    RND     135
   29      0.25       0    RND       1
   32      2.6       0    SQR       1
   33      1.6       0    SQR       4
   38        1       0    SQR       6
   39      0.35       0    RND       4
   41      1.5       0    RND       5
   53      1.2       0    SQR       4
   54      1.6       0    RND      10
   64      0.7       0    RND      21
   65      0.4       0    RND      75
   66      0.15       0    RND     369
   67      0.5       0    RND     316
   70      0.9       0    RND       3
   139      1.4       0    RND       4
   141      1.4       0    SQR       4
   146      0.3       0    SQR      32
   170      0.8       0    SQR      26
   171      0.9       0    SQR       3
   184      1.225       0    RND       2
   236      2.2       0    SQR       2
   239      1.25       0    RND       2
   250      0.81       0    SQR       4
   251      0.61       0    SQR       8
   253      0.35       0    SQR       5
   256      2.5       0    SQR       2
   257      3.25       0    RND       2





