

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.1       0    RND    4120
   11      0.127       0    RND      32
   15      0.2       0    RND      58
   17      0.6       0    RND       3
   19      0.7       0    SQR       2
   23      0.5       0    SQR      36
   26      0.3       0    RND     134
   27      0.8       0    RND     143
   29      0.25       0    RND      14
   33      1.6       0    SQR       4
   36        1       0    RND       4
   38        1       0    SQR       1
   41      1.5       0    RND       2
   54      1.6       0    RND      10
   64      0.7       0    RND       6
   65      0.4       0    RND      25
   66      0.15       0    RND     442
   67      0.5       0    RND     249
   70      0.9       0    RND       3
   131      0.6       0    SQR       6
   139      1.4       0    RND       4
   141      1.4       0    SQR       2
   146      0.3       0    SQR       6
   161      1.1       0    SQR       2
   170      0.8       0    SQR      26
   171      0.9       0    SQR       1
   182      0.4       0    SQR       5
   196      0.3       0    RND     155
   239      1.25       0    RND       2
   240      1.225       0    RND       2
   257      3.25       0    RND       2
   258      0.625       0    RND       2





