

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.1       0    RND       8
   19      0.7       0    SQR       2
   23      0.5       0    SQR      36
   33      1.6       0    SQR       4
   38        1       0    SQR       1
   54      1.6       0    RND      10
   70      0.9       0    RND       3
   131      0.6       0    SQR       6
   139      1.4       0    RND       4
   141      1.4       0    SQR       2
   146      0.3       0    SQR       6
   161      1.1       0    SQR       2
   170      0.8       0    SQR      26
   171      0.9       0    SQR       1
   182      0.4       0    SQR       5
   196      0.3       0    RND     155
   239      1.25       0    RND       2
   240      1.225       0    RND       2
   257      3.25       0    RND       2





