

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.1       0    RND       8
   19      0.7       0    SQR       8
   23      0.5       0    SQR      86
   32      2.6       0    SQR       1
   33      1.6       0    SQR       4
   38        1       0    SQR       6
   53      1.2       0    SQR       4
   54      1.6       0    RND      10
   70      0.9       0    RND       3
   139      1.4       0    RND       4
   141      1.4       0    SQR       4
   146      0.3       0    SQR      32
   170      0.8       0    SQR      26
   171      0.9       0    SQR       3
   184      1.225       0    RND       2
   236      2.2       0    SQR       2
   239      1.25       0    RND       2
   250      0.81       0    SQR       4
   251      0.61       0    SQR       8
   253      0.35       0    SQR       5
   256      2.5       0    SQR       2
   257      3.25       0    RND       2





