(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "d:\tool\library 20170710\robotis connector.olb"
        (Type "Schematic Library"))
      (File "d:\tool\library 20170710\robotis deactive.olb"
        (Type "Schematic Library"))
      (File "d:\tool\library 20170710\robotis etc.olb"
        (Type "Schematic Library"))
      (File "d:\tool\library 20170710\robotis ic.olb"
        (Type "Schematic Library"))
      (File "d:\tool\library 20170710\robotis passive.olb"
        (Type "Schematic Library"))
      (File "D:\TOOL\library 20170710\ESP32.OLB"
        (Type "Schematic Library")))
    (File ".\commxel_w-reva.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "D:\PRODUCT\CONTROLLER\XEL\COMMXEL-W\HW\REVA\COMMXEL_W-REVA.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "FALSE")
    (IREFReportFile
       "D:\PRODUCT\CONTROLLER\XEL\COMMXEL-W\HW\REVA\COMMXEL_W-REVA.csv")
    (IREFViewOutput "0"))
  (Folder "Outputs"
    (File ".\commxel_w-reva.drc"
      (Type "Report"))
    (File ".\commxel_w-reva.csv"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (CP2104
      (FullPartName "CP2104.Normal")
      (LibraryName "D:\TOOL\LIBRARY 20170710\ESP32.OLB")
      (DeviceIndex "0"))
    (ESP32-WROOM-32D
      (FullPartName "ESP32-WROOM-32D.Normal")
      (LibraryName "D:\TOOL\LIBRARY 20170710\ESP32.OLB")
      (DeviceIndex "0"))
    (CC2420
      (FullPartName "CC2420.Normal")
      (LibraryName "D:\TOOL\LIBRARY 20170710\ROBOTIS IC.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources"
         "D:\PRODUCT\CONTROLLER\Xel\official_hardware_doc_github\commXEL-W\Schmatic\commxel_w-reva.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 488 0 417"))
      (Tab 0)))
  (MPSSessionName "D.ggavy"))
