(ExpressProject "20190822_SENSORXEL_REVE"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\20190822_sensorxel_reve.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "C:\USERS\SIRINO\DESKTOP\WORK\5.XELNETWORK\1. SENSORXEL\20190822_SENSORXEL_REVE-최종\20190822_SENSORXEL_REVE.xls")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "FALSE")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "20190822_SENSORXEL_REVE.txt")
    (OTHER_Netlist_File2 "20190822_SENSORXEL_REVE.CMP")
    (OTHER_View_Output "TRUE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "oralgorex.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\USERS\SIRINO\DESKTOP\WORK\5.XELNETWORK\1. SENSORXEL\20190822_SENSORXEL_REVE-최종\20190822_SENSORXEL_REVE.xls")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Implementation}\t{Value}\t{Maker}\t{Quantity}\t{Reference}\t{PCB Footprint}")
    (BOM_Header "No\tItem\tPart\tMaker\tQuantity\tReference\tFootprint")
    (BOM_Include_File
       "C:\USERS\SIRINO\DESKTOP\WORK\5.XELNETWORK\1. SENSORXEL\20190822_SENSORXEL_REVE-최종\20190822_SENSORXEL_REVE.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\20190822_sensorxel_reve.drc"
      (Type "Report"))
    (File ".\20190822_sensorxel_reve.txt"
      (Type "Report"))
    (File ".\20190822_sensorxel_reve.bom"
      (Type "Report"))
    (File "..\20190822_sensorxel_reve.xls"
      (Type "Report"))
    (File "..\20190822_sensorxel_reve.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Select "Design Resources" ".\20190822_sensorxel_reve.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 557"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1691 52 521")
        (Scroll "34 147")
        (Zoom "114")
        (Occurrence "/"))
      (Path
         "C:\USERS\SIRINO\DESKTOP\WORK\5.XELNETWORK\1. SENSORXEL\20190822_SENSORXEL_REVE-최종\SCHEMATIC\20190822_SENSORXEL_REVE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "01_MCU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1717 78 547")
        (Scroll "0 135")
        (Zoom "168")
        (Occurrence "/"))
      (Path
         "C:\USERS\SIRINO\DESKTOP\WORK\5.XELNETWORK\1. SENSORXEL\20190822_SENSORXEL_REVE-최종\SCHEMATIC\20190822_SENSORXEL_REVE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "02_POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1743 104 573")
        (Scroll "34 652")
        (Zoom "114")
        (Occurrence "/"))
      (Path
         "C:\USERS\SIRINO\DESKTOP\WORK\5.XELNETWORK\1. SENSORXEL\20190822_SENSORXEL_REVE-최종\SCHEMATIC\20190822_SENSORXEL_REVE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "03_DXL")))
  (MPSSessionName "SIRINO")
  (PartMRUSelector
    ("HEADER 6"
      (FullPartName "HEADER 6.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("HEADER 4"
      (FullPartName "HEADER 4.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("HEADER 3"
      (FullPartName "HEADER 3.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0")))
  (ISPCBBASICLICENSE "false"))
