(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\senxorxel_revb(180405).dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\senxorxel_revb(180405).dsn")
      (Path "Design Resources" ".\senxorxel_revb(180405).dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\senxorxel_revb(180405).dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 417"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 78 1710 78 534")
        (Scroll "0 30")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\PRODUCT\CONTROLLER\XEL\SENSORXEL\PROCESS\REVB\FROMARTWORK\SENXORXEL_REVB(180406)_FINAL\SENXORXEL_REVB(180405).DSN")
      (Schematic "SCHEMATIC1")
      (Page "02. power/ETC(common)"))))
