(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\commxel_revc_smd(181102).dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\commxel_revc_smd(181102).dsn")
      (Path "Design Resources" ".\commxel_revc_smd(181102).dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\commxel_revc_smd(181102).dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 421"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1473 130 590")
        (Scroll "-201 0")
        (Zoom "54")
        (Occurrence "/"))
      (Path
         "D:\PRODUCT\CONTROLLER\XEL\COMMXEL\PROCESS\REVC_MOD_DEBUG_UART\FROMARTWORK\COMMXEL_REVC(181102)\COMMXEL_REVC_SMD(181102).DSN")
      (Schematic "SCHEMATIC1")
      (Page "01. MCU(commXel)"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1499 156 616")
        (Scroll "0 64")
        (Zoom "108")
        (Occurrence "/"))
      (Path
         "D:\PRODUCT\CONTROLLER\XEL\COMMXEL\PROCESS\REVC_MOD_DEBUG_UART\FROMARTWORK\COMMXEL_REVC(181102)\COMMXEL_REVC_SMD(181102).DSN")
      (Schematic "SCHEMATIC1")
      (Page "03. 485/TTL")))
  (MPSSessionName "D.ggavy"))
